# CheTurnos-backend

./: API-Turnos.sln  README.md
backend/src/: API-Turnos.sln
docs/: WORKFLOW.md
src/: API-Turnos.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppointmentRepository.cs  Class1.cs  ClientRepository.cs  EmployeeRepository.cs  ImageUrlRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryUser.cs  ServiceRepository.cs  ShopRepository.cs  UserRepository.cs
src/Infrastructure/Data/Migrations/: 20240921021816_InitialMigration.Designer.cs  20240921021816_InitialMigration.cs  20241005054249_InitialMigration.Designer.cs  20241005054249_InitialMigration.cs  20241005061442_InitialMigration.Designer.cs  20241005061442_InitialMigration.cs  20241010033053_addNewMigration.Designer.cs  20241010033053_addNewMigration.cs  20241010165034_updateMigration.Designer.cs  20241010165034_updateMigration.cs  20241012181424_AddImgUrlToUser.Designer.cs  20241012181424_AddImgUrlToUser.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20240904232820_initial.Designer.cs  20240904232820_initial.cs  20240906184926_Initial.Designer.cs  20240906184926_Initial.cs  20240912001024_initial.Designer.cs  20240912001024_initial.cs  20240912190852_firstMigration.Designer.cs  20240912190852_firstMigration.cs  20240913003421_InitialMigration.Designer.cs  20240913003421_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthenticationService.cs  EmailService.cs
src/WebApplication1/: API.csproj  CheTurnosDB.db  (+2 more)
(+119 files in other folders)
